{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T22:37:25.168442-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-14T22:37:25.168442-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morphic Environment"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ed8b8cf-dba9-0d00-a0f0-3e0b079aa519"
	}
}