{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:04:52.735543-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:06:05.572899-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gwpzy+2pDQCf24u9B5qlGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One can create its own morph very easily, by subclassing {{gtClass:name=Morph}}. However, you need to overwrite different method to be sure to achieve your desired result:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:06:14.788194-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:10:51.814055-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "L/3S0O2pDQCf3CrIB5qlGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##drawing.\nThe fist and most obvious one: {{gtMethod:name=Morph>>drawOn:}}. You'll receive a bitmap canvas where you can draw like in [[drawing with bitmap canvas]]. \nIf your morph is not a rectangle, it's highly advised to implement {{gtMethod:name=Morph>>containsPoint: }},so that your morphs bounds are correctly identified"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:12:57.223295-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T20:20:22.691497-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BGbV6O2pDQCgeDYbB5qlGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##events.\nEvent handling is quite unconventional in Morphic. You first have to declare which event you'll handle in a first method (by returing True), and then handle it concretely in a second method:\n\n###mouseDown\n{{gtMethod:Morph>>handlesMouseDown:}} and {{gtMethod:Morph>>mouseDown:}}\n\nYou have exception to this like {{gtMethod:Morph>>mouseEnter:}}\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-15T20:04:42.801312-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-15T20:04:51.75995-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morph essential method"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9a9771cb-eda9-0d00-9fda-3d58079aa519"
	}
}