{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:39.212432-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:55:14.882841-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2n/jhQq8DQCZt8Q/DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To open a presentation in a new window"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:51.965825-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:53.09417-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TBGmhgq8DQCaVH1bDBnnKQ=="
				},
				"code" : "GtPresenterSlideShow openInSpace: GtTour"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:54:36.512054-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:39.777893-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mUu6hQq8DQCZtnw6DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To open a presentation in a new tab"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:43.018661-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T08:56:44.03314-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CZhEjQq8DQCbksihDBnnKQ=="
				},
				"code" : "GtPresenterSlideShow create: GtTour new"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:14:44.626576-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-04T09:23:12.397067-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/KC8zQq8DQCfTDE5DBnnKQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Presentation with text pointing to code element example . Look at:\n{{gtMethod:name=GtTour>>viewsExplanationSlideFor:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:05:43.182-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:05:44.166-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sN7t3/LPDQC5TBo1DHyM3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "See {{gtClass:name=GtSlideShow}}  and {{gtClass:GtPharo101}} for example\r{{gtMethod:name=GtLiveShow class>>create:}}  *MySlideShow*. \r\nSlides are defined  within method with pragma <gtSlide> Theses method accept aSlide, which is an instance of {{gtClass:name=GtLiveSlide}} or one of its subclass,which are themselves subclasses of {{gtClass:name=BrStencil}} \r\nlike {{gtMethod:GtPharo101>>dictionaryExplanationSlideFor:|expanded}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T08:54:23.758075-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-04T08:54:23.758075-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtSlideShow"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ba18a184-0abc-0d00-99ab-c6230c19e729"
	}
}