{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T18:31:08.644459-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T18:38:15.934858-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDx3bUPMDQCrY4ROAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add a custom action button to class view or instance view. This is specified by the pragma <gtAction> ou <gtClassAction>. For example, {{gtClass:name=GtPharo101}} get two class method from `TGtSlideShow` traits that add custom button to the toolbar, for launching presentation in a new inspector, or in a new space window"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-26T18:31:13.946005-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-01-26T18:31:13.946005-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtAction"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1ee3766d-43cc-0d00-ab62-b5ad011fdb37"
	}
}