{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:10:10.299131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:10:10.299131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "28P3equBDQC6fhNuC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "SkiaFontManager default\r\n\r\nlist of per letter properties we can potentially have:\r\nDecoration\r\nFontStyle\r\nFontFamilies\r\nFontSize\r\nHeight\r\nHeightOverride\r\nLocale\r\nLetterSpacing\r\nWordSpacing\r\nTextBaseline\r\nColor\r\nHasBackground\r\nBackground\r\nHasForeground\r\nForeground\r\nTextShadows\r\nTypeface\r\nFontFeatures"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T13:09:59.641131-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T13:10:09.440131-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "skia font manager"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2b10f77a-ab81-0d00-ba7d-75d50ba11939"
	}
}