{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T12:55:41.148109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T18:57:00.491-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5UvxQquBDQC7RpgAC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Layout* bounds are drawn with gray dashed rectangles in the figure above. They are of this size in this particular example, because each element defines its size explicitly using **size:** method. Layout bounds are considered by layout algorithms to define mutual locations for all considered elements.\r\n\r\n\"Geometry\" bounds are drawn with red dashed rectangles . The area is defined by minimum and maximum values of a polygon vertices. This does not take in account the border width, for example.\r\n\r\n\"Visual\" bounds are drawn with blue rectangles in the figure above. It is an exact area occupied by an element. Computing visual bounds is the most expensive computation as it takes strokes and rendering into account. \r\n\r\nIf we specify BlOutskirts inside, visual bound and geometry bounds will be the same. But if BlOutskirts is outside, then visual bounds are larger than geometry bounds to take border width into its calculation.\r\n\r\nsee {{gtClass:BlGeometryVisualAndLayoutBoundsExamples}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T12:56:20.486109-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-02T22:20:38.675-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3b8jSquBDQC7U1CzC6EZOQ=="
				},
				"code" : "BlDevElement new size:200@200;\r\ngeometry:( BlPolygon\r\n\t\tvertices:\r\n\t\t\t{(100 @ 50).\r\n\t\t\t(115 @ 90).\r\n\t\t\t(150 @ 90).\r\n\t\t\t(125 @ 110).\r\n\t\t\t(135 @ 150).\r\n\t\t\t(100 @ 130).\r\n\t\t\t(65 @ 150).\r\n\t\t\t(75 @ 110).\r\n\t\t\t(50 @ 90).\r\n\t\t\t(85 @ 90)});\r\nbackground: (Color pink alpha:0.2);\r\nborder: (BlBorder paint: Color black width: 5);\r\noutskirts: BlOutskirts outside\"replace with inside to see the difference\"."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T12:54:19.701109-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-21T12:54:28.021109-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "bounds"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "8db3f042-ab81-0d00-bb45-d3900ba11939"
	}
}