{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T22:39:02.393-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:16:02.175-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIH/5FOUDQCyYdcHAei1bQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Morphic vs GToolkit graphical stacks\r\n\r\nGlutin -> SDL2 (+ OSWindow)\r\nSparta/skia -> Athens/cairo (+ morphic canvas if we want to use pixel canvas instead of vector canvas)\r\nBloc -> morphic-core\r\nBrick -> morphic-polymorph and Morphic-Widgets-(SubPackages)\r\nSpace -> Morphic World\r\n\r\nGtoolkit emphasise on a Single Window. Pharo mimics more the beharior of a \r\ncomplete operating system desktop.\r\n\r\n\r\n\r\nOSWindowMorphicEventHandler => gère les évènements au niveau OS Windows, qui fait le lien avec SDL2.\r\nBlMorphicEventHandler => convertit les évènements Morphic en évenements Bloc\r\nOSEvent -> Announcement coté Pharo\r\nBlEvent -> announcement coté Bloc/GToolkit\r\n\r\n\r\n#Bloc hierarchy\r\n-  **Sparta** :\n  low level drawing (curve, line, rectangle, etc...), done using skia\n-  **Bloc** : low level (event handling, widget drawing, animation, etc...). Interaction with OS Window is done throug Glutin\n- **Brick** : advanced widget (button, checkbox, etc...)\r\n\nGt phlow views are built on top of Brick and are used to compose views of a particular object.  \n\n**Universe**  contains  **space**, each spaces is a tab in GToolkit. All the spaces compose **GtWorld**"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:27.292131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:28.255131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4wCQwKuBDQC6u0uaC6EZOQ=="
				},
				"code" : "GtWorld allInstances"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:57.599131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:31:54.511131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e6d4wauBDQC6vRtPC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "BlSpace is a window in bloc, equivalent of the world in Pharo ??? \r\nBlElement are added or removed from a BlSpace, which act as a scene graph. \r\nSpaces are managed through BlUniverse.\r\n\r\nWe so have\r\nBlUniverse -> BlSpace -> BlElement\r\n\t\t\t\t\t  -> BlEvent and BlBaseEventProcessor\r\n\t\t\t\t\t  -> BlCursor\r\n\t\t\t\t\t  -> BlTime\r\n\t\t\t\t\t  -> BlSpaceFrame\r\n\t\t\t\t\t  \r\nLast, Bloc run on a host, being:\r\n- Morphic\r\n- OsWindow\r\n- SDL2.\r\n\r\n\r\n###To open a space in a new window:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:45.522131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:46.658131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0yumwauBDQC6v+JDC6EZOQ=="
				},
				"code" : "| aSpace |\n\t\naSpace := BlSpace new\n\taddChild: self helloWorldScene;\n\textent: 800@600;\n\ttitle: 'Hello World'.\n^ aSpace show"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:30:36.567131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:30:36.567131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i+mgxKuBDQC6wTYYC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##To open a Space in a new tab\nExplore **GtHome**: Every section is defined through an extension method for the `GtHome` class. \r\n\r\nFor example, the tools section is defined in GtHome>>#toolsSection \nwhich simply returns aninstance of GtHomeToolsSection that defines the content \nof the section. "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:17:22.587222-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:17:38.976222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit graphical stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56f6b96c-7381-0d00-ba91-d1800ba11939"
	}
}