{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:26:47.626-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:29:07.391-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENU3aHCdDQCByeEcBjULeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Two goals of GToolkit: \r\n\r\n1.  provide a custom view for object, instead of a generic representation\r2. give a way to interact with the environment, to query it more easily.\r\n\r\"everything about software, including code, is data (object)\"\r\n\r#1. Add custom inspector to object\r\n{{gtPage:GtInspector}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:53:22.108-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-09T23:10:55.032-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YCLoadumDQCEG5cbDBev2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#2. document object.\radd comment in the markdown format in the comment part of the class or in the lepiter book\rFor a full definition, look at {{gtPage:note sur Lepiter using Markdown syntax}}\r\n\r#3. add item to the main board.\r\n[[Add new element to GToolkit home page]]\r\n\r#4. provide example on how to use objects and methods\rAdd the pragma <gtExample> to a method. For examples, look at"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:53:28.053-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:53:33.936-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CNlCatumDQCEIL0fDBev2w=="
				},
				"code" : "#gtExample gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:56:53.936-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T19:14:50.435-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gF+IdtumDQCE3PZBDBev2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#5. create slideshow\rSee {{gtClass:name=GtSlideShow}}  and {{gtClass:GtPharo101}} for example\r{{gtMethod:name=GtLiveShow class>>create:}}  *MySlideShow*. \r\nSlides are defined  within method with pragma <gtSlide> Theses method accept aSlide, which is an instance of {{gtClass:name=GtLiveSlide}} or one of its subclass,which are themselves subclasses of {{gtClass:name=BrStencil}} \r\nlike {{gtMethod:GtPharo101>>dictionaryExplanationSlideFor:|expanded}}\r\ncheck: {{gtClass:SmalltalkIntroSlideshow}}\r\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:57:01.969-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T18:57:28.936-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPICd9umDQCE4FPrDBev2w=="
				},
				"code" : "#gtSlide gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T18:25:09.756222-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-07T19:15:14.512-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bl2SiHOBDQC6qgWjC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#6. Graphic stack\r\nLook at Sparta (drawing), Block (low level, layout, event) and Brick (high level widget) described in {{gtPage:GToolkit graphical stack}} and its subpages"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:24:24.326222-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:24:34.216222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Note on GToolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e30dd85-7381-0d00-baa6-47120ba11939"
	}
}