{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:08:15.967821-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:02:52.949-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OxDNyETMDQCIrFfBAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Two goals of GToolkit: \r\n\r\n1.  provide a custom view for object, instead of a generic representation\r2. give a way to interact with the environment, to query it more easily.\r\n\r\"everything about software, including code, is data (object)\""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:09:45.817031-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:09:45.817031-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TRwozkTMDQCKOKQhAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#1. Add custom inspector to object\r\n{{gtPage:GtInspector}} and *gtView* pragma"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:10:02.710552-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:10:12.731529-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6tEpz0TMDQCKYX6VAR/bNw=="
				},
				"code" : "#gtView gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:34:41.190194-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:07:15.648214-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "08dE1XOpDQCkTyDEAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#2. document object.\radd comment in the markdown format in the comment part of the class or in the lepiter book\rFor a full definition, look at {{gtPage:note sur Lepiter using Markdown syntax}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:10:35.618266-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:05:13.742-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CvYf0UTMDQCKx0kUAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#3. add item to the main board.\r\n[[Add new element to GToolkit home page]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:35:01.825322-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:10:35.624297-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9TWQ13OpDQCkU7CVAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#4. provide example on how to use objects and methods\rAdd the pragma <gtExample> to a method. For examples, look at"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:35:57.911789-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:35:59.862104-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MvsB23OpDQCkVkaFAprxhg=="
				},
				"code" : "#gtExample gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:35:27.471029-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:06:02.685-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ENU3aHCdDQCByeEcBjULeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#5. create slideshow\r[[GtSlideShow]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:27:16.739-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:35:40.938724-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uA/0aXCdDQCBy6xVBjULeg=="
				},
				"code" : "#gtSlide gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:36:29.074536-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T18:36:37.99335-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SJLF3HOpDQCkXMbEAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#6. Graphic stack\r\nLook at Sparta (drawing), Block (low level, layout, event) and Brick (high level widget) described in {{gtPage:GToolkit graphical stack}} and its subpages"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:11:16.249947-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:11:32.755451-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EPOL00TMDQCLPG6lAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##7. add custom action to inspector or coder"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:06:52.404-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-13T17:06:52.41-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ANHj4/LPDQC5ooJlDHyM3Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GtAction]]"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:11:36.828872-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:11:42.715805-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G/3F1ETMDQCMPJ1OAR/bNw=="
				},
				"code" : "#gtAction gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:12:07.439179-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:21:21.986873-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/xCZ1kTMDQCMlzziAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# 8. add linter in code (to be further explained)\n "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:22:46.717687-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:53:17.949428-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6LWz/ETMDQCSX2UVAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Example with {{gtMethod:name=ClassDescription>>gtInstanceVariableCase:}}. If one of your instance variable begin with an uppercase, you'll see an Icon on the right of your class name, with linter advice to put it lowercase. Other example are available in the image."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:12:30.82434-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T20:12:37.318884-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zd7910TMDQCN63KHAR/bNw=="
				},
				"code" : "#gtAdvice gtPragmas"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:02:13.806197-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:06:10.798995-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wZjKiUXMDQCa7hPgAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#9. Custom search"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:06:25.747559-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:06:37.244226-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TOnOmEXMDQCoBQGdAR/bNw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "look for custom search in gtoolkit book"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:02:40.486075-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-01-26T21:03:05.219636-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TLBhi0XMDQCbU5kkAR/bNw=="
				},
				"code" : "#gtSearch gtPragmas"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:24:24.326222-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:24:34.216222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Note on GToolkit"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e30dd85-7381-0d00-baa6-47120ba11939"
	}
}