{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T17:13:23.455951-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T17:14:16.105951-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "53Plh3KBDQC92bmnC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\r\n[Library built on top of Form](https://github.com/pablo1n7/ImageForm)\r\n[Reference](http://paulbourke.net/dataformats/bitmaps/)\r\n[script to manipulate image](https://80738163270632.blogspot.com/2018/10/pharo-script-of-day-proto-proto-image.html)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T17:11:47.016951-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:15:30.444222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "bitmap and Form reference link"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f7ec2582-7281-0d00-bdd4-06530ba11939"
	}
}