{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-13T22:39:02.393-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T21:37:12.578018-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aIH/5FOUDQCyYdcHAei1bQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Morphic vs GToolkit graphical stacks\r\n\r\nGlutin -> SDL2 (+ OSWindow)\r\nSparta/skia -> Athens/Alexandrie/cairo (+ morphic canvas if we want to use pixel canvas instead of vector canvas)\r\nBloc -> morphic-core\r\nBrick -> morphic-polymorph and Morphic-Widgets-(SubPackages)\nPhlowView -> SpPresenterBuilder in inspector custom view\r\nSpace -> Morphic World\r\n\r\nGtoolkit emphasise on a Single Window. Pharo mimics more the beharior of a  complete operating system desktop.\r\n#Bloc hierarchy\r\n- {{gtPackage:name=Glutin}} is the low level interface with underlying operating system to manage OS windows. It's based on rust library [glutin](https://github.com/rust-windowing/glutin)\r\n-  {{gtPackage:name=Sparta-Core}} :  low level drawing (curve, line, rectangle, etc...), done using skia. Example are available here: {{gtClass:SkiaCanvasExamples}}\n-  {{gtPackage:Bloc}} : low level (event handling, widget drawing, animation, etc...). Interaction with OS Window is done throug Glutin. Element creation  abstracted with {{gtClass:name=BrStencil}} which act as a Factory. Interface can be scripted with {{gtClass:name=BlScripter}}. Event are managed through the help of {{gtClass:name=BlEvent}} and subclasses\n- {{gtPackage:name=Brick}}: advanced widget (button, checkbox, etc...)\r\n- {{gtPackage:name=GToolkit-Phlow}}are built on top of Brick and are used to compose views of a particular object.  It's heavily used by [[GtInspector]] view.\n- {{gtClass:name=BlUniverse}} contains  {{gtClass:name=BlSpace}}, each spaces is a tab in GToolkit. {{gtClass:name=GtWorld}} is one specific space, opened by default when you launch GToolkit. You'll find them by looking at\r\n```\r\nSessionManager default startupList\r\n```\r\nYou can query element, which will use {{gtClass:name=BlElementQuery}}"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:27.292131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:28.255131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4wCQwKuBDQC6u0uaC6EZOQ=="
				},
				"code" : "GtWorld allInstances"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:57.599131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-03-14T18:11:08.965563-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e6d4wauBDQC6vRtPC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###To open a space in a new window:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:45.522131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:29:46.658131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0yumwauBDQC6v+JDC6EZOQ=="
				},
				"code" : "| aSpace |\n\t\naSpace := BlSpace new\n\taddChild: self helloWorldScene;\n\textent: 800@600;\n\ttitle: 'Hello World'.\n^ aSpace show"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:30:36.567131-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-21T13:30:36.567131-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "i+mgxKuBDQC6wTYYC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##To open a Space in a new tab\nExplore **GtHome**: Every section is defined through an extension method for the `GtHome` class. \r\n\r\nFor example, the tools section is defined in GtHome>>#toolsSection \nwhich simply returns aninstance of GtHomeToolsSection that defines the content \nof the section. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-29T14:56:41.967-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-29T14:56:51.239-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SH4eDP7VDQCCNMTPAyB7Pg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##close default GtWorld"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-29T14:56:58.075-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-29T14:57:00.097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kPNBDf7VDQCC15+kAyB7Pg=="
				},
				"code" : "BlSpace spaceWithId: GtWorld defaultId do: #close"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:17:22.587222-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:17:38.976222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit graphical stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "56f6b96c-7381-0d00-ba91-d1800ba11939"
	}
}