{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-09T23:04:42.816-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-10-09T23:08:06.421-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADp4KAenDQCSGk9EBOFpRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. subclass {{gtClass:name=GtHomeSection}} , and override {{gtMethod:name=BrStencil>>create}} create method, like {{gtClass:name=GtHomeGetStartedSection}}  \n2. In {{gtClass:name=GtHome}} , add a method with pragma **gtHomeSection**\n```smalltalk\ngetRdvHome\n\t<gtHomeSection>\n\t^ RdvHome new\n\t\tpriority: 25\n```        \nHome screen will be refreshed everytime you save this method\n*Don't forget to save it as extension method of your package*"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-09T23:03:12.855-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-10-09T23:03:29.079-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Add new element to GToolkit home page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8871b23-07a7-0d00-9218-7f4e04e16946"
	}
}