{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:11:54.107-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:16:34.219-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eFgVNxPWDQCAXXS7AYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Add two main abstraction to {{gtClass:BlElement}}, both subclass of {{gtClass:BrActor}} to create high-level widget. It strongly event based, with custom event as subclass of {{gtClass:BrRequest}} and {{gtClass:BrChangeEvent}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:12:40.702-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:55:21.769-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MFTcORPWDQCBs9OPAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- **Aptitude**\r\nprovide graphical definition to your element, which at first is invisible"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:12:50.437-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:55:27.126-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oNtwOhPWDQCCEX3YAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- **viewModel**\r\nprovide internal state to your widet, following **MVVM** design patterm"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T17:00:04.029-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T17:09:41.55-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YApW4xPWDQCnucsFAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you  can {{gtMethod:BlElement>>addAptitude:}} and {{gtMethod:BlElement>>addViewModel:}} and of course {{gtMethod:BlElement>>removeAptitude:}} and update {{gtMethod:BlElement>>viewModel:}}. Aptitude can be composed (think CSS on steroïd), to define precisely the appearance and behaviour of your widget when you interact with it through event"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:17:19.528-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:37:35.932-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WNx6ShPWDQCIokUBAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Using the magic of GToolkit on aptitude"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:21:15.947-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:27:48.424-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EFSSWBPWDQCMmK/lAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. subclass {{gtClass:BrAptitude}} and create custom {{gtClass:BrRequest }} and {{gtClass:BrChangeEvent}} on which your widget could react and update"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:21:23.366-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:23:06.52-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iIgDWRPWDQCM6jR6AYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2. override {{gtMethod:BrAptitude>>initializeRequests}} to implement requests to the view model to synchronise its properties"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:19:21.444-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:23:37.448-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uCa/URPWDQCJw4SAAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "3. Override  {{gtMethod:BrActor>>initializeListeners}}  to initialize event listeners such as property updates from the view model"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:46:23.634-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:47:49.549-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aM5vshPWDQCfTyK1AYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Take a look at {{gtClass:BrIconAptitude}} or {{gtClass:BrTextLabelAptitude}} for an example"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:37:11.313-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:37:24.233-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aBKEkRPWDQCQ7W+nAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Styling your BlElement"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:56:41.931-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T17:41:51.093-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+EhK1xPWDQCk7TnCAYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you can customize the appearance of your BlElement with:\r\n- {{gtMethod:BlElement>>background:}}\r\n- {{gtMethod:BlElement>>border:}}\r\n- {{gtMethod:BlElement>>geometry:}}\r\n- {{gtMethod:BlElement>>outskirts:}}\r\n- {{gtMethod:BlElement>>padding:}}\r\n- {{gtMethod:BlElement>>margin:}}\r\n- {{gtMethod:BlElement>>layout:}} and {{gtMethod:BlElement>>size:}}\r\n- {{gtMethod:BlElement>>opacity:}}\r\nThese properties can also be specified as {{gtClass:BlAbstractStyles}} ortyle}} and {{gtClass:BlElementStyles}}.  Individual style are defined by  {{gtClass:BlElementStyle}} a factory to define styles for most commonly used {{gtClass:BlElementState}}, definition of your elements specific events. . You can subclass {{gtClass:BrStyleAptitude}} or {{gtClass:BrLazyStyleAptitude}} and integrate it into your own aptitude definition to use this mecanism and apply style to your element. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:53:26.419-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-05-30T16:54:10.241-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OAKjyxPWDQChGqb7AYAoSQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Take a look at {{gtClass:BrGlamorousCheckboxAptitude}} and {{gtClass:BrCheckboxAptitude}} for examples"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-30T16:11:47.952-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-05-30T16:11:47.952-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Brick"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8b14836-13d6-0d00-805a-6ec601802849"
	}
}