{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:15.831308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:15.831308-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JNQtjGKBDQCpx2QrCUjNSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you can define the color of 8 pixel with color depth 16"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:20.563308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:21.780308-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bAx2jGKBDQCpyFFOCUjNSg=="
				},
				"code" : "(Form extent: 8@2 \"size of the form\"\r\n depth: 4 \"color depth - 16 => 2 bits to define color value\")\r\n initFromArray: #( \"pixel color, expressed on 4 bytes or 32 bits, which is the maximum of color depth\"\r\n\"[ 0000 0000 0000 0000 0000 0000 0000 0000]\r\n\tfirst \t\tsecond    third    fourth pixel   \r\n  Each pixel can have 2^4 = 16 different color\"\r\n\"[ 0000 0000 0000 0000 0000 0000 0000 0000]\"\r\n 2r00000001001000110100010101100111 \"8 colors\"\r\n 2r10001001101010111100110111101111 \"8 colors\"\r\n) \r\n; magnifyBy: 25."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:00.338308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:43.771308-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5AtqimKBDQCpxs8cCUjNSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "With ColorForm:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:39.037308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T22:09:40.150308-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fPCPjWKBDQCpydorCUjNSg=="
				},
				"code" : "|pict map|\r\npict := ColorForm extent: 8@1 depth: 4.\r\n\r\n\"create a color map of 2^depth color\"\r\nmap := {  Color transparent. \r\n\t\t\tColor white. \r\n\t\t\tColor r: 0.0 g: 0.5992179863147605 b: 0.19941348973607037 alpha: 1.0.\r\n\t\t\tColor gray.\r\n\t\t\tColor red.\r\n\t\t\tColor green.\r\n\t\t\tColor blue.\r\n\t\t\tColor yellow.\r\n\t\t\tColor transparent. \r\n\t\t\tColor white. \r\n\t\t\tColor blue.\r\n\t\t\tColor gray.\r\n\t\t\tColor red.\r\n\t\t\tColor green.\r\n\t\t\tColor blue.\r\n\t\t\tColor yellow. \r\n }.\r\npict colors: map.\r\npict initFromArray: #(2r01000010001100011011110111101111).\r\npict magnifyBy: 25"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-17T22:08:46.177308-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T17:01:19.960951-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "4 bits depth"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "1c5c698a-6281-0d00-a9c5-aca60948cd4a"
	}
}