{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T21:08:51.886308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:16:41.391-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/NAstGGBDQCpO2ebCUjNSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A bitmap image is a raster image (containing pixel data as opposed to vector i images) format. Each pixel of a bitmap image is defined by a single bit or a group of bits. Hence, it is called the bitmap or a map of bits and pixels.\r\nA Bitmap image is an uncompressed file format which means, every pixel of an image has its own bit (or group of bits) in the file. \r\nIn Pharo, a Form is a rectangular array of pixels, used for holding images.  All pictures, including character images are Forms. \r\nCreation of a Form:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-17T21:09:12.352308-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:23:57.643-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pEqmtGGBDQCpPB3OCUjNSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\r\nForm extent: extentPoint depth: bitsPerPixel fromArray: anArray offset: offsetPoint \r\n\r\nextent: \"the number of point composing the form.\"\r\ndepth: \"the color depth of the form\"\r\narray: \"data of the form\"\r\noffset: \"Specify an offset to move the form from coordinate 0@0 when combining form.\"\r\n```"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T17:03:26.864951-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:23:55.694-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Zy5WZHKBDQC9kcQgC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Example\r\nTo construct an image, we need to know how many bits or byte an individual pixel \r\ncontains in the Pixel Data. \r\n[[1 bit depth]]\r\n[[2 bits depth]]\r\n[[4 bits depth]]\r\n[[8 bits depth]]\r\n[[16 bit depth]]\r\n[[32 bits depths]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-17T21:07:03.978308-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-18T18:14:44.529222-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "bitmap graphics, Forms and display color"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4449bead-6181-0d00-a939-05060948cd4a"
	}
}