{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-20T16:56:57.372-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-20T16:56:57.372-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "desktop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80a4d766-85dc-0d00-8758-4e9906811b51"
	}
}