{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:27:57.296-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:28:19.93-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gOlebHCdDQCBzZZABjULeg=="
				},
				"code" : "LepiterCoreDefaults defaultLocalLogicalDatabasePropertiesFileReference"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:28:44.276-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:28:49.143-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GF2IbnCdDQCB0iSvBjULeg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "browsing databases:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:28:53.726-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-06-09T22:28:54.684-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MPe7b3CdDQCB1KqSBjULeg=="
				},
				"code" : "(LeDatabasesRegistry defaultLogicalDatabase databasesDo: [ :db | db databaseName = 'notes personnelles' ifTrue: [^true]]) "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-29T21:44:14.87-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-29T21:44:34.226-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Lepiter - taking note dynamically"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f0811b45-5a8e-0d00-93ef-d78a064c0e6f"
	}
}