{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:31:33.382-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:31:33.382-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cM8unsifDQCMSyFsBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BlUniverse}} is the lowest level of the Graphical window stack in Gt. It can contain on or several space.\r\n\r\n*I am Bloc's lowest level. My responsibility is to manage low-level services such as managing windows, event queue and drawing synchronization. My main responsibility is to manage the open {{gtClass:BlSpace|label=spaces}} and keep them in sync. I use a {{gtClass:BlSpaceManager}} to keep track of multiple spaces.*\r\n\r\n*I am the interface used to create/delete windows. To achieve that, I use a {{gtClass:BlHost|label=Host}}*\r\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:32:12.522-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:32:13.902-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EAqEoMifDQCMVF9TBYSIMw=="
				},
				"code" : "((BlParallelUniverse all) at:1) spaces at:1"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:30:45.315-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:31:24.857-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eEs6m8ifDQCMRQqCBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Space is the concept of Window in GToolkit. It is the logical representation of a window in Bloc regardless of the current Host in use. All tabs that appear on the top of the main UI window contains a new space. The main window as we know it is a collection of tab, managed by {{gtClass:GtWorldElement}} , which  is a subclass of {{gtClass:GtWorldTabElement}}\r\n\r\n{{gtClass:GtWorld}} is a subclass of {{gtClass:BlSpace}}. When It initialize, it call\r\n{{gtMethod:GtWorldElement>>defaultHomeElement|expanded}}\r\n\r\n{{gtClass:GtWorldTabElement}} and {{gtClass:GtHome}} are all subclasses of {{gtClass:BlElement}} and thus part of the graphical stack.  \r\n\r\n{{gtClass:GtHome}} is one of the tab, that is instanciated by default and always present in defaut GToolkit space:{{gtClass:GtWorld}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:14:53.676-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:28:11.304-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kLu8McOfDQCMR45wBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The main GToolkit windows is populated from {{gtClass:BrStencil}} subclasses, and linked together to create new spaces with a user click on an element, as showed in {{gtClass:GtWorldUtility}} method "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:28:17.913-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:30:59.968-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MA9QZMOfDQCMYxH2BYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tools are created in {{gtMethod:GtHome>>initializePanes}}\twhen it call the {{gtMethod:GtHome>>toolsSection}}\tmethod"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:20:21.735-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T12:27:26.434-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ON9BY8OfDQCMYW/QBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "for example, to create a new playground, the button is defined as {{gtMethod:GtHomeToolsSection>>newPlaygroundButtonStencil|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T19:12:13.075-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T19:21:29.674-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sAiDL8mfDQCMfq1LBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "To display the new space, the code goes up the scene tree, from the initial BrButton, jumping through  {{gtMethod:BlElement>>showSpace:|expanded}}  method,"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T19:21:49.688-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T19:21:49.688-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJTkUcmfDQCMg6WJBYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : " until it reach {{gtMethod:GtWorldTabElement>>showSpace:select:|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:40:21.401-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:40:28.711-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJ2RvcifDQCMYHA2BYSIMw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The default scene can be accessed at:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:40:33.151-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-09T18:40:34.231-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GAhbvsifDQCMYgVABYSIMw=="
				},
				"code" : "(((BlParallelUniverse all) at:1) spaces at:1) root"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-08T15:18:14.401-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-08T15:18:40.51-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Universe, Space and World"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e807fdcc-b19f-0d00-a3ca-d5c20cf0d37f"
	}
}