{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:56.021-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:56.021-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IKrJ5e7eDQCVW63tAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Children can use dynamic size with constraints. The number of element will then fit its parents available space.\t If you specify their size, and the total is over its parents, they will be hidden. need to specify their size. If they use constraint, the last one will hide previous one. They will fit available space + move to next line if necessary\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:57.824-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:57.824-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MCnl5e7eDQCVYvjbAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Parent definition\r\n\r\n- horizontal\r\n- vertical\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:59.519-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:59.519-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SAb/5e7eDQCVaSZqAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Child constraints\r\n\r\n- horizontal\r\n- alignCenter\r\n- alignLeft\r\n- alignRight\r\n- vertical\r\n- alignBottom\r\n- alignCenter\r\n- alignTop\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:24.858-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:38:59.522-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kCvu4+7eDQCVHJXSAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example\r\n\r\n```smalltalk\r\nroot := BlElement new\r\n\tborder: (BlBorder paint: Color red width: 1);\r\n\tbackground: (Color red alpha: 0.2);\r\n\tlayout: BlLinearLayout horizontal ;\r\n\t  constraintsDo: [ :c |\r\n\t\tc horizontal fitContent.\r\n\t\tc vertical fitContent ].\r\n\t\r\n\t50 timesRepeat:  [  |elt| elt := BlElement new border: (BlBorder paint: Color blue width: 1);\r\n\t\tsize: 40@80;\r\n\t   background: (Color blue alpha: 0.2);\r\n\t   margin: (BlInsets all: 5);\r\n\t   padding: (BlInsets all: 5).\r\n\r\n\t\t\troot addChild: elt. ].\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:38:45.605-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:38:45.605-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Linear layout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0d5ede3-eede-0d00-951b-6897033f2782"
	}
}