{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:52.812-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:52.812-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LbZZO7eDQCKy6u7Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bloc favors `BlElement` composition to create your graphical interface. Most of the time, you will not have to create a custom painting of your element widget. You can already do a lot with existing geometry."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:53.986-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:53.986-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0KTrZO7eDQCK0rBwAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ultimately, you can define drawing methods on a canvas, but once drawn, a canvas cannot be easily inspected for its elements. However, Bloc element composition creates a tree of elements, that can be inspected, and shaped dynamically."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:59.814-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:09:20.381-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oIpEZe7eDQCK2YGnAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Creating and drawing your element\r\n- subclass `BlElement`\r\n- custom drawing is done with `drawOnSpartaCanvas:` method. Note that 'ae' stands for the sparta canvas.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:35.115-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:02:59.817-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+LHLY+7eDQCKtPAZAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "You can see the `aeFullDrawOn:`\r\n```\r\nBlElement >> aeFullDrawOn: aCanvas\r\n\t\"Main entry point to draw myself and my children on an Alexandrie canvas.\"\r\n\r\n\tself aeDrawInSameLayerOn: aCanvas.\r\n\tself aeCompositionLayersSortedByElevationDo: [ :each | each paintOn: aCanvas ].\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:02:47.048-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:02:47.048-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BlElement custom painting"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6077cb63-eede-0d00-8ab3-2526033f2782"
	}
}