{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:29:54.567-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:30:07.418-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WL+Dxe7eDQCRzkdMAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Your element will be displayed in the order you added them to your parent. You\r\ncan, however, specify their *zIndex*. They will then follow this index order, \r\nfrom low to high.\r\n\r\nIn the example below, with zIndex, element shoud appears from black to red. \r\nWith zIndex, you can reorder the order of display of the elements. Note that\r\nzIndex can be negative.\r\n\r\n```smalltalk\r\ncontainer:= BlElement new geometry: BlRectangleGeometry new; size: 150@150; background: Color lightGray .\r\n        \r\nelt1 := BlElement new geometry: BlCircleGeometry new;  size: 100 asPoint; zIndex: 1;  background:Color  black.\r\nelt2 := BlElement new geometry: BlCircleGeometry new;  size: 100 asPoint; zIndex: 2; position:10@10; background: Color blue.\r\nelt3 := BlElement new geometry: BlCircleGeometry new; size: 100 asPoint; zIndex: -1; position:20@20; background: Color red.\r\n        \r\ncontainer addChildren: {elt1 . elt2 . elt3}.\r\n\r\ncontainer.\r\n```\r\n\r\nwe have different ways to manage the overlap of your elements in a Bloc scene.\r\nThis also depends of the layout strategy used for your element.\r\n\r\n1. When element are added (though addChild: or addChildren:), they are process and displayed one after the other, with the same order they were added, from left to right. You can tell if element must be added before or after another element. This apply as well if some element overlap another, the first one will appear below the next one.\r\n2. If some element overlap each other, you can specify in which order they should be displayed with  zIndex:."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:30:05.738-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:30:05.738-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "BlElement order and overlap"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "506d83c5-eede-0d00-91cd-ce13033f2782"
	}
}