{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:40.444-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:40.444-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eKKwOu/eDQChe6GGAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "An animation is a transformation of a **target** bloc element that can be decomposed into multiple **steps**. The total of each steps composes a **loop** which can be repeated N time or **beInfinite**."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:41.998-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:41.998-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sFzIOu/eDQChg2stAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Animation can be started with a certain **delay**, and last for a specific **duration**. Execution **progress** is measured as a normalized  number within [0..1] where:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:44.605-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:44.605-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YCDwOu/eDQChi9h1Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "- 0 means animation is not yet started.\r\n- 1 animation loop is done"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:46.118-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:46.118-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oDIHO+/eDQChk4ndAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```text\r\n        Step       Step      Step      Step      step    \r\n|---------^---------^---------^---------^---------^---------|  -> animation loop\r\n0....................progress...............................1 \r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:50.293-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:50.293-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IOtGO+/eDQChm+trAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "When a step or the full loop is complete, animation\r\nwill raise `BlAnimationStepEvent` or `BlAnimationLoopDoneEvent`."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:53.621-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:53.621-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ILN5O+/eDQChozlVAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This simple animation will update the opacity of an element, indefinitely, \r\nevery 5 seconds, with a delay of 5 seconds between each loop.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:05.401-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:02:53.623-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qO+ZOO/eDQChSmKjAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\r\n|element animation|\r\nelement := BlElement new size: 150 @ 150; background: Color red.\r\n\r\nanimation := BlAnimation new beInfinite; delay: 5 seconds; duration: 5 seconds.\r\n\r\nanimation addEventHandler: (BlEventHandler\r\n             on: BlAnimationLoopDoneEvent\r\n\t\t     do: [ :anEvent | element opacity: 0.0 .]).\r\n\r\nanimation addEventHandler: (BlEventHandler\r\n             on: BlAnimationStepEvent\r\n             do: [ :anEvent | element opacity: anEvent progress .]).\r\n\r\nelement addAnimation: animation; openInNewSpace.\r\n```\r\n\r\nThis example is quite limited and don't allow for much customization. \r\nWe'll see in the next section how you can define your own animation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:03:23.417-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:03:24.5-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFlAPe/eDQChqrhHAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Important**\r\nAnimation is automatically started when added to an element.\r\nOnce stopped, an animation is considered as **complete**.\r\n\r\nYou can call **stop** to stop a running animation. \r\n\r\nYou cannot add multiple time an animation to an element. If you need to reapply\r\none, you can restart it. To do so, you'll have to do this in a specific order,\r\nas: `animation reset; start; setNew; enqueue`. Another solution is to add a *copy*\r\nof your animation to your element. You can then add the same animation multiple\r\ntime. This is demonstrated below."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:02:05.347-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:02:05.347-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bloc Animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b81c9938-efde-0d00-a149-99e4033f2782"
	}
}