{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:46:55.57-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:46:55.57-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aABfAu/eDQCZTF9eAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "A layout where child elements can be zoomed into their parent."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:46:57.648-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:46:57.648-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mLV+Au/eDQCZUxEZAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example\r\n\r\n```Smalltalk\r\n| elt zoom |\r\nelt := BlSvgIcons settingsIcon.\r\nelt\r\n\tborder: (BlBorder paint: Color red width: 2);\r\n\tbackground: Color yellow;\r\n\tsize: 24@24;\r\n\ttransformDo: [ :t | t scaleBy: 2 ];\r\n\tconstraintsDo: [ :c |\r\n\t\tc accountTransformation ].\r\n\r\nzoom := BlElement new\r\n\tbackground: Color white;\r\n\tborder: (BlBorder paint: Color gray width: 10);\r\n\tgeometry: (BlRoundedRectangleGeometry cornerRadius: 4);\r\n\tpadding: (BlInsets all: 10);\r\n\tlayout: (BlZoomableLayout new\r\n\t\taddLayout: BlFrameLayout new;\r\n\t\tdefaultScale: 5;\r\n\t\tanimationDuration: 2 second);\r\n\tconstraintsDo: [ :c |\r\n\t\tc vertical fitContent.\r\n\t\tc horizontal fitContent ];\r\n\taddChild: elt;\r\n\tyourself.\r\nzoom openInNewSpace \r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:47:00.001-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:47:00.001-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AJ2iAu/eDQCZWiyoAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example\r\n\r\n```smalltalk\r\nelt := BlElement new\r\n\tsize: 200@200;\r\n\t  background: (Color blue alpha: 0.2);\r\n\t  border: (BlBorder paint: Color blue width: 1);\r\n\t\tconstraintsDo: [ :c | c accountTransformation ].\r\n\r\ncontainer := BlElement new\r\n\t background: Color white;\r\n\t border: (BlBorder paint: Color gray width: 1);\r\n\t geometry: (BlRoundedRectangleGeometry cornerRadius: 4);\r\n\t padding: (BlInsets\r\n\t\t top: 10\r\n\t\t left: 10\r\n\t\t bottom: 10\r\n\t\t right: 10);\r\n\tlayout: (BlZoomableLayout new\r\n\t\t addLayout: BlFrameLayout new;\r\n\t\t defaultScale: 2;\r\n\t\t animationDuration: 1 second);\r\n\t constraintsDo: [ :c |\r\n\t\tc vertical fitContent.\r\n\t\tc horizontal fitContent ];\r\n\t\taddChild: elt;\r\n\t\tyourself.\r\n```\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:46:46.815-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:46:46.815-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Zoom layout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "10c16a01-efde-0d00-992a-177f033f2782"
	}
}