{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:32:18.571-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:32:55.097-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+BIZzu7eDQCSpsLfAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Before jumping on the definition of the position of each element, you can already\r\ndefine how close your elements will be from each other, with those 2 properties\r\n\r\n- `padding:` space between the element and its children.\r\n- `margin:` space between the element and its parent\r\n\r\nConstraints can apply to margin and padding as well.\r\nHere is a typical constraint expression: \r\n\r\n```\r\nelement constraintsDo: [ :c | c margin: (BlInsets all: 10) ]\r\n```\r\n\r\n```smalltalk\r\ncontainer := BlElement new\r\n\t\"no dynamic constraints, we specify element size\"\r\n\tsize: 400 @ 400;\r\n\tborder: (BlBorder paint: Color red width: 1);\r\n\tbackground: (Color red alpha: 0.2);\r\n\tlayout: BlFlowLayout horizontal alignCenter.\r\n\r\nelement := BlElement new\r\n\tborder: (BlBorder paint: Color blue width: 1);\r\n\tbackground: (Color blue alpha: 0.2);\r\n\tmargin: (BlInsets all: 15);\r\n\tpadding: (BlInsets all: 35);\r\n\t\"element has a child, specify its layoutSpec: \"\r\n\tlayout: BlFlowLayout horizontal alignCenter;\r\n\t\"dynamic size computed relatively to its parent\"\r\n\tconstraintsDo: [ :c |\r\n\t\tc horizontal matchParent.\r\n\t\tc vertical matchParent ].\r\ncontainer addChild: element.\r\n\r\nchild := BlElement new\r\n\tborder: (BlBorder paint: Color yellow width: 1);\r\n\tbackground: (Color yellow alpha: 0.2);\r\n\t\"dynamic size computed relatively to its parent\"\r\n\tconstraintsDo: [ :c |\r\n\t\tc horizontal matchParent.\r\n\t\tc vertical matchParent ].\r\nelement addChild: child.\r\n```\r\n\r\n\r\nMargin and padding can be applied to all insets for your figures, but need to\r\nbe adapted to your element geometry. The same example but using triangle\r\ngeometry shows you the difference"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:32:52.757-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:32:52.757-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Space around elements"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38b518ce-eede-0d00-92a5-76f8033f2782"
	}
}