{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:06:55.052-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:07:05.277-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4KjdSe/eDQCi+zG8Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Update the opacity of the BlElement from its initial value to specified opacity.\r\n\r\n```smalltalk\r\n BlOpacityAnimation new\r\n    delay: 1 second;\r\n    opacity: 0.1;\r\n    duration: 300 milliSeconds.\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:07:02.034-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:07:02.034-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Opacity animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d856dd49-efde-0d00-a2fa-f8bc033f2782"
	}
}