{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:55.586-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:55.586-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6I1W6e7eDQCVzJ2xAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Children need to specify their size. If they use constraint, the last one will hide previous one. They will fit available space + move to next line if necessary. Flow will fill all available space in its parent, and parent can be resized to match the space needed to display all its children.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:56.654-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:56.654-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yNlm6e7eDQCV0/mIAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Parent definition\r\n\r\n- horizontal\r\n- vertical\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:57.966-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:57.966-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yN566e7eDQCV2i7aAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Child constraints\r\n\r\n- horizontal\r\n- alignCenter\r\n- alignLeft\r\n- alignRight\r\n- vertical\r\n- alignBottom\r\n- alignCenter\r\n- alignTop\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:33.481-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:39:57.969-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KEYF6O7eDQCVkooyAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example\r\n\r\n```smalltalk\r\nroot := BlElement new\r\n\tborder: (BlBorder paint: Color red width: 1);\r\n\tbackground: (Color red alpha: 0.2);\r\n\tlayout: BlFlowLayout horizontal;\r\n\tconstraintsDo: [ :c |\r\n\t\tc horizontal matchParent .\r\n\t\tc vertical fitContent  ].\r\n\r\n50 timesRepeat: [\r\n\t| elt |\r\n\telt := BlElement new\r\n\tsize: 40 @ 80;\r\n\tborder: (BlBorder paint: Color blue width: 1);\r\n\tbackground: (Color blue alpha: 0.2);\r\n\tmargin: (BlInsets all: 5).\r\n\troot addChild: elt ].\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:39:47.01-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:39:47.01-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Flow layout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d8ff04e8-eede-0d00-9591-58da033f2782"
	}
}