{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:04:54.78-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:04:54.78-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eHCyQu/eDQCh/uJXAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The base *BlAnimation* give you the basic element for animation, and you can  use it as a base to create more complex animation."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:04:58.908-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:04:58.908-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eG3xQu/eDQCiBe7uAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The entry point will be *BlAnimation >> doStep*, which is called at every step."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:01.988-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:01.988-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uGwgQ+/eDQCiDL2gAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's look at its default implementation:\r\n\r\n`self applyValue: (self valueForStep: (easing interpolate: progress))`\r\n\r\n1. We already know progress is between 0 and 1.\r\n2. Progress value is changed by the easing function.\r\n3. For each steps, the easing value is used to update transformation state.\r\n4. This state is then applied to our target element.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:14.057-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:14.057-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QJXYQ+/eDQCiRwwMAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "the *progress* value can be interpolated by the result of `BlEasing` selected class.  BlEasing represents a mathematical function that describes the rate at which a value changes. The transition between 0 and 1 may be used to describe how fast values change during animations. This lets you vary the animation's speed over the course of its duration.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:17.368-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:17.368-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wB4LRO/eDQCiTtl3Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pharo provide those easing function:\r\n\r\n- linear (default - BlLinearInterpolator)\r\n- Bounce In (BlEasingBounceIn)\r\n- Bounce Out (BlEasingBounceOut)\r\n- Bounce In Out (BlEasingBounceInOut)\r\n- Elastic (BlEasingElastic)\r\n- Quad (BlEasingQuad)\r\n- Quintic (BlQuinticInterpolator)\r\n- Sine (BlSineInterpolator)\r\n- Viscous Fluid (BlViscousFluidInterpolator)\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:25.455-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:25.455-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mISGRO/eDQCic3V0Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Other easing function can be implemented easily. As example, look at this page: easing function: https://easings.net/. You need to have an object which implement the `interpolate: aNumber` method, aNumber being the *progress* of our animation. Adding new easing function is left as an exercise to the reader."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:27.943-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:27.943-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WHusRO/eDQCiesQ6Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Let's implement our own animation, where we want to rotate an element\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:29.761-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:29.761-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ADXIRO/eDQCige7lAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We first define our animation class as a subclass of BlAnimation.\r\n\r\n```smalltalk\r\nBlAnimation << #BlRotateAnimation \r\n    slots: { #angle }; \r\n    tag: 'Animation'; \r\n    package: 'BookletGraphics'\r\n\r\nBlRotateAnimation >> angle: anAngle \r\n    angle := anAngle\r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:32.577-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:32.577-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AC3zRO/eDQCiiNKUAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "At every step, we need to compute the angle reached by transformation\r\n\r\n```smalltalk\r\nBlRotateAnimation >> valueForStep: aNumber \r\n    ^ (angle * aNumber)\r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:35.304-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:35.304-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WMkcRe/eDQCij+BMAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Last we need to apply the result of our step to our element\r\n\r\n```smalltalk\r\nBlRotateAnimation >> applyValue: anAngle \r\n    self target transformDo: [ :t | t rotateBy: anAngle ]\r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:05.169-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:05:35.306-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPpQQ+/eDQCiHU0uAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "you can then use it like:\r\n\r\n```smalltalk\r\n| elt frame container anim |\r\nelt := BlElement new background: (Color red alpha: 0.5); position: 100 asPoint; size: 100 asPoint.\r\nframe := BlElement new background: Color yellow; position: 100 asPoint; size: 100 asPoint.\r\ncontainer := BlElement new background: Color lightGreen; size: 500 asPoint; addChildren: {frame. elt}.\r\n\r\nanim := BlRotateAnimation new angle: 90; duration: 1 second.\r\n\r\nelt addEventHandlerOn: BlClickEvent do: [ elt addAnimation: anim copy ].\r\n\r\ncontainer openInSpace\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:04:46.853-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:05:45.847-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creating your own animation & BlEasing"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a03b9d41-efde-0d00-a1d7-13dc033f2782"
	}
}