{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:51.652-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:51.652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uHjz4e7eDQCU05RkAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "If your parent doesn't define any specific layout, it will default to `BlBasicLayout`. Using this layout, children can position themselves at arbitrary positions within the parent coordinate space using the message `position:`.\r\n\r\n```\r\nBlElement new position: 50@50.\r\n```\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:53.285-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:53.285-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oGMM4u7eDQCU2khnAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`BlBasicLayout` lets you position your children at the position you want them to\r\nbe. Layout constraints are irrelevant for this layout, you should specify the size\r\nof each child element to be added. Those children can them implement their own\r\nlayout strategy.\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:30.361-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:37:53.288-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qJyu4O7eDQCUns2lAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#### Example\r\nThe following example shows how you can position children at given positions (see Figure *@defaultlayout@*).\r\n\r\n```smalltalk\r\nroot := BlElement new\r\n\tborder: (BlBorder paint: Color red width: 1);\r\n\tbackground: (Color red alpha: 0.2);\r\n\t\"not necessary, except as reminder, this is the default layout\"\r\n\t  \"layout: BlBasicLayout new;\"\r\n\tconstraintsDo: [ :c |\r\n\t\tc horizontal matchParent.\r\n\t\tc vertical matchParent ].\r\n\r\nelt1 := BlElement new\r\n\tborder: (BlBorder paint: Color blue width: 1);\r\n\tsize: 40 @ 80;\r\n\tbackground: (Color blue alpha: 0.2);\r\n\tposition: 50 @ 40.\r\nelt2 := BlElement new\r\n\tborder: (BlBorder paint: Color yellow width: 1);\r\n\tsize: 40 @ 80;\r\n\tbackground: (Color yellow alpha: 0.2);\r\n\tposition: 60 @ 60.\r\n\r\n\troot addChildren: { elt1 . elt2 }\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:37:42.02-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:41:32.375-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "default layout: basicLayout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "884eaee0-eede-0d00-949d-212f033f2782"
	}
}