{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:10:00.678-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:10:07.658-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cBbuVO/eDQClG0oaAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Transition from one color to another\r\n\r\nSwitch from Color white to color random in 1 second.\r\n\r\n```smalltalk\r\nBlColorTransition new\r\n\tfrom: (Color white alpha: 0);\r\n\tto: Color random;\r\n\tdelay: 80 milliSeconds * i;\r\n\tduration: 1000 milliSeconds;\r\n\tonStepDo: [ :c | el background: c ].\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:10:00.612-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:10:00.612-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Color transition animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a014ed54-efde-0d00-a51a-3583033f2782"
	}
}