{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:06:17.156-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:06:28.363-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oGmbR+/eDQCiuD5eAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Apply a gaussian blur effect with opacity on `BlElement`:\r\n\r\n```smalltak\r\nBlGaussianEffectOpacityAnimation new\r\n    delay: 1 second;\r\n    color: Color red;\r\n    width: 25;\r\n    opacity: 0.9;\r\n    duration: 300 milliSeconds.\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:06:25.973-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:06:25.973-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Gaussian Effect opacity animation."
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "50239b47-efde-0d00-a2b7-a036033f2782"
	}
}