{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:54:34.923-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:54:36.088-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECzAHe/eDQCbfuCNAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Bloc come with its own keymapping framework.\r\nBlShortcutWithAction would be the equivalent of KMKeymap.\r\n\r\nBlShortcutWithAction new\r\n    combination: (BlKeyCombination builder alt; control; key: KeyboardKey C; build);\r\n    action: [ flag := true ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:51:16.992-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T09:51:30.994-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AAD0Ee/eDQCaREe2Az8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```smalltalk\r\naddShortcut: (BlShortcutWithAction new\r\n      combination: (BlKeyCombination builder shift; meta; key: BlKeyboardKey arrowLeft; build);\r\n      action: [ :anEvent :aShortcut | self inform: 'Triggered ', aShortcut combination asString ]);\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:51:25.48-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T09:51:25.48-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Keyboard event"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "80c1f311-efde-0d00-9a43-2e3f033f2782"
	}
}