{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:10:10.554-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-09-20T10:10:16.966-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kMiEVe/eDQClN4kmAz8ngg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Transition from one number to another by specific jump.\r\n\r\nSwitch background from red to blue every 3 seconds.\r\n\r\n```smalltalk\r\nBlNumberTransition new\r\n\tfrom: 0;\r\n\tto: 1;\r\n\tby: 0.5;\r\n\tbeInfinite;\r\n\tduration: 3 seconds;\r\n\tonStepDo: [ :aValue :anElement |\r\n\t\taValue < 0.5\r\n\t\t\tifTrue: [ anElement background: Color red ]\r\n\t\t\tifFalse: [ anElement background: Color blue ] ].\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:10:10.493-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-09-20T10:10:10.493-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Number transition animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "60d68355-efde-0d00-a536-8dad033f2782"
	}
}