{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:21:04.980406-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:21:04.980406-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mJTq0x+pDQCSsVzQAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# World Morph\n\n```smalltalk\nSmalltalk ui currentWorld \n\nmyMorph := (Morph new) color: Color red; \n            position: 50@75; \n            extent: 200@100; \n            openInWorld.\n```\nmyMorph \n\n## measure\nextent          -> 200@100\n### bounds\nbounds size can vary if the morph is added to another one, or if it's independent.\nIt's closely related to the layout.\nbounds          -> (50.0@75.0) corner: (250.0@175.0)\ninnerBounds     -> (50.0@75.0) corner: (250.0@175.0) (because it is not a bordered morph)\nboundsInWorld   -> (50.0@75.0) corner: (250.0@175.0) (identical to bounds in this case, because we open our morph in world)\nfullBoundsInWorld -> (50.0@75.0) corner: (250.0@175.0)\nouterBounds     -> (50.0@75.0) corner: (250.0@175.0)\n\n## dimension\nheight          -> 100\nleft            -> 50\nright           -> 250\ntop             -> 75\nbottom          -> 175\nwidth           -> 200\n\n## position\nposition        -> (50.0@75.0)\npositionInWorld -> (50.0@75.0)\nreferencePosition -> (150.0@125.0)\nreferencePositionInWorld -> (150.0@125.0)\n\nbottomCenter    -> 150@175\nbottomLeft      -> 50@175\nbottomRight     -> 250@175\nleftCenter      -> (50.0@125)\ncenter          -> (150@125)\nrightCenter     -> (250.0@125)\ntopLeft         -> (50.0@75.0)\ntopCenter       -> (150@75.0)\ntopRight        -> (250.0@75.0)\n\n+------------------------------------------------------------------------------+\n| Smalltalk ui currentWorld or Parent Morph                                    |\n+------------------------------------------------------------------------------+\n|                  topCenter                                                   |\n|       topLeft       |       topRight                                         |\n|          +---------------------+                                             |\n|          |                     |                                             |\n|          |                     |                                             |\n|          |                     |                                             |\n|leftCenter|        center       |rightCenter                                  |\n|          |                     |                                             |\n|          |                     |                                             |\n|          |                     |                                             |\n|          +---------------------+                                             |\n|    bottomLeft       ^    bottomRight                                         |\n|               bottomCenter                                                   |\n|                                                                              |\n|                                                                              |\n+------------------------------------------------------------------------------+"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:21:01.598392-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:21:10.746423-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morph Coordinates"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b441e9d3-1fa9-0d00-92b0-00f7029af186"
	}
}