{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:29:56.323494-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:29:56.323494-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3Tif8x+pDQCS4gO5Aprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Morph subclass: #RdvMorph\n\tinstanceVariableNames: 'sprite position'\n\tclassVariableNames: ''\n\tpackage: 'RdvMorph'!\n!RdvMorph commentStamp: 'RenaudDeVillemeur 5/1/2020 16:24' prior: 0!\nI show a F and a E letter, and an inverse F letter, all defined in a Form.\nEach letter has a size of 4@6 pixel, magnified by 25, so 100@150 pixels.\nThe Form itself has been defined with only 1 color depth, to ease its understanding.\n\nEvery 500ms, the canvas is redisplayed, and a new section of the Form is displayed.\n!\n\n\n!RdvMorph methodsFor: 'stepping' stamp: 'RenaudDeVillemeur 5/1/2020 16:05'!\nstep\n\tposition := position + 100.\n\t(position > 700) ifTrue: [ position := 0 ].\n\tself changed.! !\n\n!RdvMorph methodsFor: 'stepping' stamp: 'RenaudDeVillemeur 5/1/2020 15:57'!\nstepTime\n\t^ 500! !\n\n\n!RdvMorph methodsFor: 'drawing' stamp: 'RenaudDeVillemeur 5/1/2020 16:16'!\ndrawOn: aCanvas\n\taCanvas\n\t\tdrawImage: sprite\n\t\tat: self topLeft\n\t\tsourceRect: (Rectangle origin: position @ 0 corner: (position + 100) @ 150)! !\n\n\n!RdvMorph methodsFor: 'initialization' stamp: 'RenaudDeVillemeur 5/1/2020 15:28'!\nopen\n\t<script: 'self new openInWindow'>! !\n\n!RdvMorph methodsFor: 'initialization' stamp: 'RenaudDeVillemeur 5/1/2020 16:15'!\ninitialize\n\tsuper initialize.\n\tsprite := (Form\n\t\textent: 32 @ 6\n\t\tdepth: 1\n\t\tfromArray:\n\t\t\t#(2r11111111111111111111111111111111 \n\t\t\t  2r10000001100000011000000110000001 \n\t\t\t  2r11100111111001111110011111100111 \n\t\t\t  2r10000001100000011000000110000001 \n\t\t\t  2r10000001100000011000000110000001 \n\t\t\t  2r10000001111111111000000110000001)\n\t\toffset: 0 @ 0) magnifyBy: 25.\n\tposition := 0.\n\tself extent: 100@150.! !"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:29:53.528338-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:30:04.190875-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morph animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "0ed69df3-1fa9-0d00-92e1-6f8e029af186"
	}
}