{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:23:49.954413-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:23:49.954413-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "p9XV3R+pDQCSwedaAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Transmission and MillerLayout\nMillerLayout allow you to compose column data, where the data on the right column \ndepend of the data you selected on the left column. Transmission is the technology\nused to ease the transition between those 2 columns. \nFor an introduction, look at Advanced Pharo book chapter on Glamour"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:23:48.010046-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:23:54.070194-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spec transmission"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "297fd4dd-1fa9-0d00-92c0-4e03029af186"
	}
}