{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T19:13:19.588946-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T19:40:22.314077-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XDiHE+2pDQCeuHpIB5qlGQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Every Morph now has the capability to layout it's submorphs if it is given a LayoutPolicy. The default is to have no layout policy. Each Morph may have its own LayoutPolicy: either a *ProportionalLayout* or a *TableLayout* \n\n*AlignmentMorph*, which originaly was the only morph who could implement layout policies, is  available because of compatibility reasons and some utility methods it implements.\n\nYou should also be able to make your own subclasses of **LayoutPolicy**.\n\nexample are given in the method of {{gtClass:name=RdvMorphLayoutExample}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:21:44.486698-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-15T19:48:23.004363-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a3Fb1h+pDQCStTNwAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[source 1](https://wiki.squeak.org/squeak/2141)\n\n[source 2](https://wiki.squeak.org/squeak/2765)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:21:42.543242-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-15T19:54:09.130382-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morph composition and layout"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "87fe59d6-1fa9-0d00-92b4-8553029af186"
	}
}