{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:52:42.938704-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:52:42.938704-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bloc & Brick, the new graphical stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b7373d45-20a9-0d00-94a7-58a0029af186"
	}
}