{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:21:52.483-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:21:52.493-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ACtAonHcDQCEMeEuAa9K2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[note sur Lepiter using Markdown syntax]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:21:36.052-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:21:36.057-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6NXCoHHcDQCDynOuAa9K2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[experiment with lepiter]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:21:20.134-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:21:20.139-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cBaDn3HcDQCDZk3hAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Lepiter - taking note dynamically]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:20:59.862-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:20:59.867-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YNYen3HcDQCDOb02Aa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GtAction]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:20:49.87-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:20:49.876-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yAwnnnHcDQCDFvKcAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GtCoder example]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:26:01.956-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:26:01.961-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CMIZsXHcDQCFYclvAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GtInspector]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-20T16:56:29.75-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-20T16:56:29.755-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oIM0ZYXcDQCHMn0/BoEbUQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[GtSlideShow]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-19T17:22:25.599-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T16:58:51.932-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "cEX1o3HcDQCEX0IxAa9K2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Gtoolkit tools and addition]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:23:56.711-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:23:56.72-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "YFGKqXHcDQCFANSbAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Add new element to GToolkit home page]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:15.666088-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:15.666088-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t1VFwnCpDQCUoxemAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Vector graphics with Sparta and Skia]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:52.538233-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:52.538233-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z/sYx3CpDQCUqVvEAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[skia font manager]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:26:30.991-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:26:30.996-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "OAytsnHcDQCFhXZUAa9K2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Bloc render loop]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:34.712607-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:55:34.712607-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "l+gDxnCpDQCUp9iCAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Universe, Space and World]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T18:23:06.716-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T18:23:06.723-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mC4efXLcDQCkrn4ZAuwnMQ=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Bloc visuals]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:54:13.629717-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:54:13.629717-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ta/rwHCpDQCUoSd6Aprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Bloc - base element for GUI]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:54:55.07267-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:54:55.07267-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "x+kXw3CpDQCUpL3TAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[bounds]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T15:48:43.894049-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T15:48:43.894049-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "mztahHGpDQCYo11MAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Bloc events]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T16:07:59.528518-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T16:07:59.528518-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "9T08yXGpDQCayAVbAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Bloc layout]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T16:11:50.622232-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T16:11:50.622232-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "WDIo1nGpDQCch53pAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[bloc examples]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:53:01.744972-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:53:01.744972-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yP0mvXCpDQCUle/0Aprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Bloc and Brick introduction]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:56:17.245999-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:56:17.245999-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LbwbyHCpDQCUq6kHAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Aptitude and Widget model]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:56:39.953989-05:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2022-11-09T14:56:39.953989-05:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "tpajyXCpDQCUrVLCAprxhg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[MVVM]]"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:25:49.748-04:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2024-08-19T17:25:49.752-04:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "6JlssHHcDQCFPhx5Aa9K2g=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "[[Brick]]"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:57:13.992696-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:57:13.992696-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QFkRy3CpDQCUrwQNAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Brick - high level widget]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:57:29.916691-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T14:57:29.916691-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "idIFzXCpDQCUsdqiAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[visualization]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-19T17:23:16.77-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-19T17:23:16.776-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eAjmpnHcDQCEvbwiAa9K2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[GToolkit graphical stack]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:24:31.861048-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:24:31.861048-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i8al022pDQCTC4ptAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[bitmap graphics, Forms and display color]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:19:27.486064-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:19:27.486064-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "vq2owW2pDQCS736KAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Color and color depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:02.683326-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:02.683326-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z4iZvG2pDQCS4XneAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[1 bit depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:12.5634-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:12.5634-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CC4evW2pDQCS41qKAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[2 bits depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:20.487756-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:20.487756-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "USi4vW2pDQCS5WAqAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[4 bits depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:29.338601-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:29.338601-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dARDvm2pDQCS50biAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[8 bits depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:37.783266-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:37.783266-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZhC3vm2pDQCS6XnTAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[16 bit depth]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:49.598444-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:18:49.598444-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "7lVvv22pDQCS64OQAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[32 bits depths]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-05T15:31:44.100805-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-05T15:31:44.100805-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jSH8+R+pDQCS9LFOAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[RGB and Color definition]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:20:20.70723-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:20:20.70723-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0z17xG2pDQCS8mNmAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[bitmap and Form reference link]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:19:09.411569-05:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2022-11-09T11:19:09.411569-05:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qWR8wG2pDQCS7YhQAprxhg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[BitBlt]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:34:07.630549-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-19T17:27:38.361-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5Q3SASCpDQCTBouXAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[low level raster graphics]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:27:12.239-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:27:12.248-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WApVtXHcDQCFzhmkAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[get_latest_gtoolkit.ps1]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:27:19.118-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:27:19.123-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KKi5tXHcDQCF9jhlAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[get_latest_gtoolkit.sh]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:26:57.255-04:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2024-08-19T17:26:57.265-04:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eNrys3HcDQCFqBHWAa9K2g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[gtoolkit.desktop]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T16:57:29.646-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T16:57:29.652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0DqVaIXcDQCHX0F+BoEbUQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[desktop]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:24:52.009022-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-19T17:19:12.39-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GToolkit technical stack"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "280ba5e1-1fa9-0d00-92c6-ea93029af186"
	}
}