{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:22:57.765204-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:22:57.765204-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Ia12h+pDQCSuz3vAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### How to find the relationship between Morphic and Spec component\nEach component is a presenter, which basic class is 'SpPresenter'\nThe list of widget available are available in the package 'Spec2-Core-Widgets'\nand its sub-package. Their morphic counterpart are in the package \n'Spec2-Adapters-Morphic-Backend'\n\nEx: for a button. \n```smalltalk\nSpButtonPresenter class >> adapterName\n^ #ButtonAdapter\n```\n\t\n```smalltalk\nSpAbstractWidgetPresenter class >> defaultSpec\n<spec: #default>\n^ SpAbstractWidgetLayout for: self adapterName\n```\n\n```smalltalk\nSpAdapterBindings subclass: #SpMorphicAdapterBindings\t\nSpMorphicAdapterBindings >> abstractAdapterClass\n\t^ SpAbstractMorphicAdapter\n```\n\nTo link the name:\n```smalltalk\n SpAbstractMorphicAdapter  class >> adaptingName\n\t^ (self name withoutPrefix: 'SpMorphic') asSymbol\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:22:55.562069-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:23:01.864776-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spec Widgets"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5734b4da-1fa9-0d00-92ba-6658029af186"
	}
}