{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:18:34.705074-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-05T15:18:34.705074-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nlQPyx+pDQCSp2PDAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Library built on top of Form\n\n[https://github.com/pablo1n7/ImageForm]\n\nscript to manipulate image\n[https://80738163270632.blogspot.com/2018/10/pharo-script-of-day-proto-proto-image.html]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:18:33.007821-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-05T15:18:41.380756-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "playing with  Forms"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f8e90dcb-1fa9-0d00-92a6-bd4a029af186"
	}
}