{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:02.571-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:02.571-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aONfCc6NDQCVsXVNBEoPhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "RPackage organizer packageNamed: 'VectorGraphics'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:31.508-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:31.508-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCBTC86NDQCVsjpvBEoPhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "GtCoder forPackage: (RPackage organizer globalPackageOf: VectorEngine)"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:27:05-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:27:10.321-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QPRoDc6NDQCVt/JoBEoPhw=="
				},
				"code" : "GtCoder forPackage: (RPackage organizer packageNamed: 'VectorGraphics')"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:28:11.423-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:28:13.054-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GH1eEc6NDQCVuujTBEoPhw=="
				},
				"code" : "GtCoder forClass: VectorEngine"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:32.213-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T22:26:32.213-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CKp0C86NDQCVs17bBEoPhw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-22T22:25:57.235-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-22T22:26:19.434-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "GtCoder example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "38f15e09-ce8d-0d00-95b0-db63044a0f87"
	}
}