{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:31:53.627-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:32:02.96-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CLRaz8+gDQCrwFo6DgkDmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Script powershell pour télécharger Gtoolkit"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T16:54:11.969438-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T16:54:11.969438-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KHYS0c+gDQCrwZ49DgkDmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\r\n$baseURL = \"https://dl.feenk.com/gt/\"\n$folder = \"c:\\devzone\\\"\n\ncd $folder\n\n\"remove previous version of GToolkit\"\nRemove-Item -Path ($folder + \"GlamorousToolkitWin64\") -Recurse\n\n\"download Gtoolkit\"\n$byte = Invoke-WebRequest -Uri ($baseURL + \"GlamorousToolkitWin64-release\")  | Select-Object -ExpandProperty Content\n$version =  [System.Text.Encoding]::ASCII.GetString($byte).replace(\"`n\",\"\")\n\n$url = $baseURL + $version\nInvoke-WebRequest -Uri $url -OutFile ($folder + $version)\n\n\n\"extract and rename folder\"\nExpand-Archive -Path $version -DestinationPath ($folder + \"GlamorousToolkitWin64\") -verbose\n#$folderName  = $version.Substring(0, $version.IndexOf(\\\".zip\\\"))\n#Rename-Item $folderName GlamorousToolkitWin64\n\n\"remove archive\"\nRemove-Item -Path ($folder + 'GlamorousToolkit-Windows*.zip') \r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:31:34.691-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T20:31:52.525-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "get_latest_gtoolkit.ps1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b8f059cf-cfa0-0d00-abbf-42c00e09039b"
	}
}