{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-05T11:25:27.879-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-11-05T11:28:38.809-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WJUMlo7iDQCG5NF/Bsctrg=="
				},
				"code" : "example := GtTranscriptExamples new.\ranim := example blocAnimation.\r\rspace := BlSpace new\r\t\thost: BlHeadlessHost new;\r\t\taddChild: anim target;\r\t\tshow.\ranim\r\taddEventHandlerOn: BlAnimationStepEvent\r\t\tdo: [ :anEvent | \r\t\t\t| snapshot |\r\t\t\tsnapshot := anim target asSpartaForm.\r\t\t\tTranscript cr.\r\t\t\tTranscript next\r\t\t\t\texpanded: [ snapshot asElement ];\r\t\t\t\tputAll: 'Animation: ' , (anEvent progress printShowingDecimalPlaces: 8) ];\r\tonFinishedDo: [ space close ].\rTranscript"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-05T11:25:08.777-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-11-05T11:25:08.777-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "printing an animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d01f5294-8ee2-0d00-8618-000306c72dae"
	}
}