{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:01:41.91-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:02:20.197-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8KFPJYfcDQCzNezXCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##balise dynamique - gtClass, gtMethod, etc...\r\n###gtClass\r\n{{gtClass:name=Color|label=Color class|full|show=gtRegisteredColorsFor:|expanded}}\r\n{{gtClass:BaselineOfBloc|show=gtDependencyAnalyzerFor:|expanded=true|height=450}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:02:38.764-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:02:58.486-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ECCzKIfcDQCzjPQhCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##gtExample\r\n{{gtExample:name=BlEllipseExamples>>default|noCode|previewExpanded|previewHeight= 200|expanded}}\r\n\r\nor\r\n{{gtExample:name=BlEllipseExamples>>default|codeExpanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:03:20.216-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:03:21.301-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KUrK4fcDQCzsefcCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###gtMethod\r\n{{gtMethod:name=BlElement>>addChild:|expanded|label=add child|height=200}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:03:48.634-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:03:52.383-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qEXdLIfcDQCz050JCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###gtPage\r\n{{gtPage:Gtoolkit tools and addition}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:04:16.955-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:04:18.506-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kGqNLofcDQCz7DwZCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###gtPackage\r\n{{gtPackage:name=BaselineOfBrick}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:04:35.779-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-20T19:04:36.82-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0KWsL4fcDQCz/v3CCLAeyQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##todo\r\n{{gtTodo:label=A Faire|due=2024-08-16|completed=2024-08-16}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-20T19:01:48.997-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-20T19:01:48.997-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "lepiter extension"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "58674f25-87dc-0d00-b334-240908b01ec9"
	}
}