{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:45:10.193-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:45:55.782-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aPfp+I3bDQClRZXVBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BlUniverse}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:46:22.776-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:46:50.881-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2Ho9/Y3bDQCll7l6BVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "My responsibility is to manage low-level services such as managing windows, event queue and drawing synchronization. \r\rMy main responsibility is to manage the open {{gtClass:BlSpace|label=spaces}} and keep them in sync. I use a {{gtClass:BlSpaceManager}} to keep track of multiple spaces.\r\rI am the interface used to create/delete windows. To achieve that, I use a {{gtClass:BlHost|label=Host}}, which can be customized and specified by the user (NB. I must be stopped first). For example:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:46:47.749-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:46:48.873-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oIm6/o3bDQClrwBnBVjeyg=="
				},
				"code" : "universe stop.\runiverse preferableHost: MyHost new.\runiverse start."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:46:32.192-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:47:11.478-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GCjN/Y3bDQCloJF3BVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=BlHostPulseLoop}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:47:18.315-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:47:31.424-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+POMAI7bDQCl74XcBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I am the Bloc main loop.\rI indicate to the Universe that is time to synchronize the state of the elements. \r\rA pulse is fired every 16ms (if possible) to obtain 60 frames per second (fps) maximum.  This may be delayed if there are background processes wanting to run (to ensure that background calculation of UI elements can complete).  See {{gtMethod:name=BlHostPulseLoop>>#wait}} for details of how the loop time is regulated.\r\rThe opened spaces listen the pulse to be synchronized and to update their state when it is needed."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:48:23.768-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:48:36.576-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2KtzBI7bDQCl/4FwBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=BlSpace}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:48:40.017-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:48:51.35-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gJxrBY7bDQCmZ/bkBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "I am the logical representation of a window in Bloc regardless of the current Host in use.\rHere are some of the important objects I use and talk to:\r- {{gtClass:BlCursor}}\r- {{gtClass:BlTime}}\r- Various {{gtClass:BlBaseEventProcessor}} subclasses broker different{{gtClass:BlEvent}}types\r- {{gtClass:BlSpaceFrame}}\r## Gracefully closing the image when a space is closed\r\rA common use case is to quit the application when some particular space is closed. To do this, we provide {{gtClass:BlSpaceShutdownOnCloseListener}} which can be added to any space as an event handler. It listens for a {{gtClass:BlSpaceClosedEvent}}, which is sent after a space is closed. See the listener class for configuration options."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:50:26.288-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:30:57.746-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gDHBC47bDQCmc6k8BVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=BlSpace>>processPulse}} -> pulse to render the next {{gtClass:BlSpaceFrame}}\r\n{{gtMethod:name=BlSpace>>render}} -> render (drawing) element element\r\n{{gtMethod:name=BlSpace>>doComputeProperties}} -> render properties, and manage **compositionLayer** like in {{gtClass:BlGaussianShadowEffect}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:55:13.227-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:55:20.387-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "KIHbHI7bDQCm7kMbBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=BlSpaceFrame}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:55:25.313-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T09:55:45.16-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "APCTHY7bDQCnH8SABVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Frame model\r\rI represent one frame in a space. There are usually 60 frames per second, which means that ideally a frame should take less than 16ms to go through all phases.\r\rMy phases are:\r- event handling\r- scheduled tasks processing / animation\r- layout\r- rendering\r- idle\r\rI know my currentPhase which is one of the registered phases.\r\rThe list of default phases is initialized in {{gtMethod:BlSpaceFrame>>#initializePhases}}\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:04:13.759-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:04:18.973-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MGITPY7bDQCn/ngBBVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:name=BlHostRenderer}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:04:30.95-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:04:31.833-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iLIZPo7bDQCoJg9/BVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Host renderer is resposible for the overall rendering logic"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:04:50.059-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-08T10:05:04.934-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+Eo9P47bDQCoMHc6BVjeyg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:name=BlHostRenderer>>render:}}"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T09:45:43.359-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-08-08T09:45:43.359-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Bloc render loop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "a0c4e9f8-8ddb-0d00-a544-05330558deca"
	}
}