{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T13:35:07.02497-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T13:36:45.138902-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XkMK4pepDQCELLJZAAR67Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "this needs to be put under **$HOME/.local/share/applications**\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:39:31.063865-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:40:46.915709-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gECqn5mpDQCKEUmZDGbN9g=="
				},
				"code" : "(FileLocator home / '.local/share/applications/gtoolkit.desktop') resolve"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T17:24:37.413757-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T17:25:47.396688-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FYSNF5upDQC5I7JwB5qlGQ=="
				},
				"code" : "(FileLocator home / '.local/share/applications/') asFileReference  ensureCreateDirectory."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T13:35:17.371471-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:37:41.720218-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9DtI45epDQCELfM1AAR67Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\n[Desktop Entry]\nVersion=1.0\nName=GToolkit\nGenericName=Moldable development environment\nExec=/home/renaud/devzone/GlamorousToolkit/bin/GlamorousToolkit\nIcon=/home/renaud/devzone/sources/gt-logo.png\nType=Application\nCategories=development;\nKeywords=smalltalk;gtoolkit;\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-11T13:34:07.632551-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-11T13:34:38.461807-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "gtoolkit.desktop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4acb3bdf-97a9-0d00-8429-417b00047aed"
	}
}