{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T22:25:54.116114-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:38:38.35-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "igIcu62ADQCrqxvED4+utw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#header 1\r\n##Header 2\r\n###header 3\r\n####header 4\r\n#####header 5\r\n######header 6\r\nnormal text, **bold text**, *italic text*, ***bold and italic text***, `monospaced text`\r\n--------\r\nappuyer sur Alt + enter pour rester dans le même bloc de texte et passer à la ligne suivante.\r\n[[Smalltalk various notes]]\r\n[ouvrir google](https://www.google.com)\r"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-05T17:39:36.821326-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-08T22:24:00.569114-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ri69YW2ADQCqEDz+DIbDBg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "1. first item\r\n2. second item\r\n3. third item\r\n---\r\n- first item\r\n- second item\r\n- third item\r\n\r\nréférence à un élément de gToolkit:  {{gtClass:BlElement}}\r\n `BlBackgroundBuilder`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T16:49:04.194951-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T20:39:09.666-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t+HqMHKBDQC9XsbQC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "`| Column 1       | Column 2     | Column 3     |`\r\n`| :------------- | :----------: | -----------: |`\r\n`|  Cell Contents | More Stuff   | And Again    |`\r\n`| You Can Also   | Put Pipes In | Like this \\| |`"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T16:49:06.368951-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T16:49:46.979951-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "r6z6MHKBDQC9X5RKC6EZOQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Pour définir une page comme étant la table des matières, sur la partie inspection de la page"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T16:49:24.016951-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-06-18T16:49:25.366951-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N18ZMnKBDQC9YLgGC6EZOQ=="
				},
				"code" : "self database tableOfContentsPageID: self uid"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:13:48.163631-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T05:17:16.077-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CgoTtXKpDQCkB5nEAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##balise dynamique - gtClass, gtMethod, etc...\r\n###gtClass\r\n{{gtClass:name=Color|label=Color class|full|show=gtRegisteredColorsFor:|expanded}}\r\n{{gtClass:BaselineOfBloc|show=gtDependencyAnalyzerFor:|expanded=true|height=450}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:18:01.76404-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T05:34:19.327-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XWoJxHKpDQCkIOvHAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##gtExample\r\n{{gtExample:name=BlEllipseExamples>>default|noCode|previewExpanded|previewHeight= 200|expanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:18:28.080572-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T05:35:25.148-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "55oYxXKpDQCkI6XsAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\r\nor\r\n{{gtExample:name=BlEllipseExamples>>default|codeExpanded}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:14:22.223303-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-08-12T05:37:40.972-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "whkct3KpDQCkDBQhAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###gtMethod\r\n{{gtMethod:name=BlElement>>addChild:|expanded|label=add child|height=200}}\r\n\r\n###gtPage\r\n{{gtPage:Note on GToolkit}}\r\n\r\n###gtPackage\r\n{{gtPackage:name=BaselineOfBrick}}\r\n##todo\r\n{{gtTodo:label=A Faire|due=2024-08-16|completed=2024-08-16}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:14:39.352355-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-09T17:14:54.709611-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T4ImuHKpDQCkEGRyAprxhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Integrate local file reference\r\nLoad file: \r\n</home/renaud/devzone>"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T17:26:28.278326-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-06-05T17:34:20.000326-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "note sur Lepiter using Markdown syntax"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "4e04bd32-6d80-0d00-a9ee-7ec10c86c306"
	}
}