{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:42:47.760889-05:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-11-11T15:43:53.717123-05:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6ZISp5mpDQCKFfzxDGbN9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "```\n#/bin/sh!                                                                        \n                                                                                 \n#deleting previous version of gtoolkit                                           \ncd ~/devzone                                                                     \nrm -rf GlamorousToolkit/*                                                        \ncd GlamorousToolkit                                                              \n                                                                               \n#download latest version of gtoolkit                                             \nGTRELEASE=$(curl https://dl.feenk.com/gt/GlamorousToolkitLinux64-release)        \n    10                                                                                  \nGT=https://dl.feenk.com/gt/$GTRELEASE                                            \n                                                                                  \ncurl $GT -o $GTRELEASE                                                           \n                                                                                  \n#install latest version of gtoolkit                                              \nunzip -q $GTRELEASE                                                              \nrm $GTRELEASE  \n    ```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-11T15:41:35.251908-05:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-11-11T15:42:20.037094-05:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "get_latest_gtoolkit.sh"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ed3411a7-99a9-0d00-8a14-dd4d0c66cdf6"
	}
}