{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:07:23.178-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:07:23.178-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uMYbos6gDQC8WHmDDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# World Morph\r\n\r\n```smalltalk\r\nSmalltalk ui currentWorld \r\n\r\nmyMorph := (Morph new) color: Color red; \r\n            position: 50@75; \r\n            extent: 200@100; \r\n            openInWorld.\r\n```\r\nmyMorph \r\n\r\n## measure\r\nextent          -> 200@100\r\n### bounds\r\nbounds size can vary if the morph is added to another one, or if it's independent.\r\nIt's closely related to the layout.\r\nbounds          -> (50.0@75.0) corner: (250.0@175.0)\r\ninnerBounds     -> (50.0@75.0) corner: (250.0@175.0) (because it is not a bordered morph)\r\nboundsInWorld   -> (50.0@75.0) corner: (250.0@175.0) (identical to bounds in this case, because we open our morph in world)\r\nfullBoundsInWorld -> (50.0@75.0) corner: (250.0@175.0)\r\nouterBounds     -> (50.0@75.0) corner: (250.0@175.0)\r\n\r\n## dimension\r\nheight          -> 100\r\nleft            -> 50\r\nright           -> 250\r\ntop             -> 75\r\nbottom          -> 175\r\nwidth           -> 200\r\n\r\n## position\r\nposition        -> (50.0@75.0)\r\npositionInWorld -> (50.0@75.0)\r\nreferencePosition -> (150.0@125.0)\r\nreferencePositionInWorld -> (150.0@125.0)\r\n\r\nbottomCenter    -> 150@175\r\nbottomLeft      -> 50@175\r\nbottomRight     -> 250@175\r\nleftCenter      -> (50.0@125)\r\ncenter          -> (150@125)\r\nrightCenter     -> (250.0@125)\r\ntopLeft         -> (50.0@75.0)\r\ntopCenter       -> (150@75.0)\r\ntopRight        -> (250.0@75.0)\r\n\r\n+------------------------------------------------------------------------------+\r\n| Smalltalk ui currentWorld or Parent Morph                                    |\r\n+------------------------------------------------------------------------------+\r\n|                  topCenter                                                   |\r\n|       topLeft       |       topRight                                         |\r\n|          +---------------------+                                             |\r\n|          |                     |                                             |\r\n|          |                     |                                             |\r\n|          |                     |                                             |\r\n|leftCenter|        center       |rightCenter                                  |\r\n|          |                     |                                             |\r\n|          |                     |                                             |\r\n|          |                     |                                             |\r\n|          +---------------------+                                             |\r\n|    bottomLeft       ^    bottomRight                                         |\r\n|               bottomCenter                                                   |\r\n|                                                                              |\r\n|                                                                              |\r\n+------------------------------------------------------------------------------+"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:07:20.641-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:07:32.087-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morphic Coordinates"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e8411ba2-cea0-0d00-bc57-dd6e0f15530d"
	}
}