{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:10:39.239-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:10:39.239-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OL1irc6gDQC8Znx9DxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Morph subclass: #RdvMorph\r\n\tinstanceVariableNames: 'sprite position'\r\n\tclassVariableNames: ''\r\n\tpackage: 'RdvMorph'!\r\n!RdvMorph commentStamp: 'RenaudDeVillemeur 5/1/2020 16:24' prior: 0!\r\nI show a F and a E letter, and an inverse F letter, all defined in a Form.\r\nEach letter has a size of 4@6 pixel, magnified by 25, so 100@150 pixels.\r\nThe Form itself has been defined with only 1 color depth, to ease its understanding.\r\n\r\nEvery 500ms, the canvas is redisplayed, and a new section of the Form is displayed.\r\n!\r\n\r\n\r\n!RdvMorph methodsFor: 'stepping' stamp: 'RenaudDeVillemeur 5/1/2020 16:05'!\r\nstep\r\n\tposition := position + 100.\r\n\t(position > 700) ifTrue: [ position := 0 ].\r\n\tself changed.! !\r\n\r\n!RdvMorph methodsFor: 'stepping' stamp: 'RenaudDeVillemeur 5/1/2020 15:57'!\r\nstepTime\r\n\t^ 500! !\r\n\r\n\r\n!RdvMorph methodsFor: 'drawing' stamp: 'RenaudDeVillemeur 5/1/2020 16:16'!\r\ndrawOn: aCanvas\r\n\taCanvas\r\n\t\tdrawImage: sprite\r\n\t\tat: self topLeft\r\n\t\tsourceRect: (Rectangle origin: position @ 0 corner: (position + 100) @ 150)! !\r\n\r\n\r\n!RdvMorph methodsFor: 'initialization' stamp: 'RenaudDeVillemeur 5/1/2020 15:28'!\r\nopen\r\n\t<script: 'self new openInWindow'>! !\r\n\r\n!RdvMorph methodsFor: 'initialization' stamp: 'RenaudDeVillemeur 5/1/2020 16:15'!\r\ninitialize\r\n\tsuper initialize.\r\n\tsprite := (Form\r\n\t\textent: 32 @ 6\r\n\t\tdepth: 1\r\n\t\tfromArray:\r\n\t\t\t#(2r11111111111111111111111111111111 \r\n\t\t\t  2r10000001100000011000000110000001 \r\n\t\t\t  2r11100111111001111110011111100111 \r\n\t\t\t  2r10000001100000011000000110000001 \r\n\t\t\t  2r10000001100000011000000110000001 \r\n\t\t\t  2r10000001111111111000000110000001)\r\n\t\toffset: 0 @ 0) magnifyBy: 25.\r\n\tposition := 0.\r\n\tself extent: 100@150.! !\r\n"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:10:29.83-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:10:38.344-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morphic animation"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "700d62ad-cea0-0d00-bc65-c0330f15530d"
	}
}