{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:11:19.56-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:11:34.378-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pharo Spec GUI framework"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "40df58b0-cea0-0d00-bc69-c0720f15530d"
	}
}