{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:41:57.812-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:45:07.008-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IO84eNKgDQCsWvv8DgkDmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "One can manage the Form pixel by pixel. However, you would quickly start to implement primitive to help drawing line, circles, elipses, border, and fill the geometric mesh you would have just created.\r\n\r\nDon't look any further, the problem has already been solved, with the Canvas object. In Pharo, it's more specifically a FormCanvas object, a Canvas that interact well  with a Form\r\n\r\nHere is the definition of Canvas from Pharo documentation: \r\n\"*A canvas is a two-dimensional medium on which morphs are drawn in a device-independent manner. Canvases keep track of the origin and clipping rectangle, as well as the underlying drawing medium (such as a window, pixmap, or postscript script).*\"\r\n"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:03.775-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:36.002-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GOyTeNKgDQCsXK+YDgkDmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## creating canvas"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:14.5-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:19.744-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJI3edKgDQCsXTyhDgkDmw=="
				},
				"code" : "canvas := FormCanvas extent: 10@10.\r\n\r\ncanvas fillColor: Color white.\r\ncanvas line: 0@0 to: 10@10 width: 1 color: Color black.\r\ncanvas line: 0@9 to: 9@0 width: 1 color: Color red.\r\ncanvas form magnifyBy: 10"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:48.141-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:48.141-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yOQ4e9KgDQCsXzSXDgkDmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## canvas with specific depth\r\n"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:55.626-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:42:56.975-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBure9KgDQCsYfEzDgkDmw=="
				},
				"code" : "canvas := FormCanvas extent: 10@10 depth: 4.\r\n\r\ncanvas fillColor: Color white.\r\ncanvas line: 0@0 to: 10@10 width: 1 color: Color black.\r\ncanvas line: 0@9 to: 9@0 width: 1 color: (Color r: 0.5 g: 0.5 b: 0.5).\r\ncanvas form magnifyBy: 10"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:43:16.908-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:43:41.761-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4NfvfNKgDQCsYyboDgkDmw=="
				},
				"code" : "pict := ColorForm extent: 10@10 depth: 2.\r\n\r\n\"create a color map of 2^depth color\"\r\nmap := {  Color lightBlue . \r\n\t\t\tColor blue .\r\n\t\t\tColor lightGray .\r\n\t\t\tColor red.\r\n }.\r\npict colors: map.\r\n\r\n\r\ncanvas := FormCanvas on: pict.\r\n\r\n\"canvas fillColor: (Color fromHexString:'100000').\"\r\ncanvas line: 0@0 to: 10@10 width: 1 color: Color lightCyan .\r\ncanvas line: 0@9 to: 9@0 width: 1 color: Color blue.\r\ncanvas line: 0@5 to: 10@5 width: 1 color: Color white.\r\ncanvas line: 5@0 to: 5@10 width: 1 color: Color yellow.\r\ncanvas line: 0@9 to: 9@0 width: 1 color: Color red.\r\ncanvas form magnifyBy: 10."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:00:27.634-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T23:43:09.958-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kOQ+ic6gDQC8IVd8DxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\r\n\r\n\r\nbitPatternForDepth: depth \r\n\t\"Return a Bitmap, possibly containing a stipple pattern, that best represents this color at the given depth. BitBlt calls this method to convert colors into Bitmaps. The resulting Bitmap may be multiple words to represent a stipple pattern of several lines.  \"\r\n\t\"See also:\tpixelValueAtDepth:\t-- value for single pixel\r\n\t\t\t\tpixelWordAtDepth:\t-- a 32-bit word filled with the pixel value\"\r\n\t\"Details: The pattern for the most recently requested depth is cached.\"\r\n\t\"Note for depths > 2, there are stippled and non-stippled versions (generated with #balancedPatternForDepth: and #bitPatternForDepth:, respectively). The stippled versions don't work with the window bit caching of StandardSystemView, so we make sure that for these depths, only unstippled patterns are returned\"\r\n    \r\n    "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:00:23.503-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:01:58.088-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "drawing with bitmap canvas"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "983c3e89-cea0-0d00-bc20-0e5a0f15530d"
	}
}