{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:13:14.26-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:13:14.26-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oCoLt86gDQC8e28UDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "### How to find the relationship between Morphic and Spec component\r\nEach component is a presenter, which basic class is 'SpPresenter'\r\nThe list of widget available are available in the package 'Spec2-Core-Widgets'\r\nand its sub-package. Their morphic counterpart are in the package \r\n'Spec2-Adapters-Morphic-Backend'\r\n\r\nEx: for a button. \r\n```smalltalk\r\nSpButtonPresenter class >> adapterName\r\n^ #ButtonAdapter\r\n```\r\n\t\r\n```smalltalk\r\nSpAbstractWidgetPresenter class >> defaultSpec\r\n<spec: #default>\r\n^ SpAbstractWidgetLayout for: self adapterName\r\n```\r\n\r\n```smalltalk\r\nSpAdapterBindings subclass: #SpMorphicAdapterBindings\t\r\nSpMorphicAdapterBindings >> abstractAdapterClass\r\n\t^ SpAbstractMorphicAdapter\r\n```\r\n\r\nTo link the name:\r\n```smalltalk\r\n SpAbstractMorphicAdapter  class >> adaptingName\r\n\t^ (self name withoutPrefix: 'SpMorphic') asSymbol\r\n```"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:13:11.874-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T23:27:04.458-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Spec2 - widget"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d0a50ab7-cea0-0d00-bc7a-f5c50f15530d"
	}
}