{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:07:52.652-04:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-07-22T19:07:52.652-04:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GOndo86gDQC8W4DvDxVTDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "## Morphic Event Loop\r\n\r\nWorld is ultimately a Form that is displayed on your desktop using SDL2.\r\nThere are several steps to display your morph and your widget on the screen\r\n\r\ndraw with bitmap canvas and Morphic.\r\n\r\nUsing drawOn: a Canvas method, \r\naCanvas is of type a FormCanvas on: Form(1536x934x32)\r\nSo you're drawing on a form that is the Whole smalltalk Word\r\nYou can check it by inspecting the Form the canvas is drawing on.\r\n\r\n*Smalltalk currentWorld extent* = 1536x934x32\r\n\r\nthis is because of the recursive aspect of Morphic.\r\nIn the end, everything is displayed on a single Form that represent the world.\r\n\r\nIn MorphicUIManager: **MorphicRenderLoop new doOneCycleWhile: [ true ]**\r\nwhich will calls WorldMorph class >> doOneCycle\r\nWorldMorph displayWorld -> \tworldState displayWorld: self\r\n    \r\nWhich will recursively draw all submorph of the world.\r\n    \r\n    \r\nWhen you invoke the method \"openInWorld\", you add your morph to the global World morph\r\nas this code indicate: \r\n```smalltalk\r\ndoOpenInWorld: aWorld\r\n\r\n\taWorld addMorph: self\r\n```\r\nBecause it simply do addMorph, your morph will appear in the top left corner, unless\r\nyou specify its position.\r\n\r\nIf you open your morph in a window, it'll be embeded in a SystemWindow. When you open it,\r\nit will use the strategy \"cascadeFor:initialExtent:world:\" which say: \r\n```smalltalk\r\nposition := aWorld currentWindow isMorph \r\n\t\tifFalse: [ aWorld center - (initialExtent / 2)]\r\n\t\tifTrue: [ aWorld currentWindow position + 20].\r\n        \r\n```\r\n\r\n## world definition\r\n\r\nMorph >> BorderedMorph >> PasteUpMorph >> WorldMorph >> OSWindowWorldMorph\r\n\r\n### shutdown\r\nOSWindowDriver class shutdown: \r\n```smalltalk\r\n\t\"clean OSWindow worlds\"\r\n\tWorldMorph extraWorldList copy \r\n\t\tselect: [ :each | each isKindOf: OSWindowWorldMorph ]\r\n\t\tthenDo: [ :each | WorldMorph removeExtraWorld: each ].\r\n\t\"Clean also active world\"\r\n\t(ActiveWorld isKindOf: OSWindowWorldMorph)\r\n\t\tifTrue: [ ActiveWorld := nil ]\r\n```\r\n\r\n\r\n### startup\r\nPharoBootstrapInitialization >> initializeCommandLineHandlerAndErrorHandling\r\n```smalltalk\r\n\tUIManager default: NonInteractiveUIManager new.\t\r\n```\r\n\r\n## OSWindow\r\nOSWindow and its sub-package define the API used by Pharo for creating and \r\ncontrolling an operating system window. It defines *renderer* used to display\r\nthe morphic world, the *Events* used to response to user interaction (mouse click\r\nwindow move, etc...)\r\n\r\nAbstractWorldRenderer >> OSWorldRenderer\r\n\r\nOSWorldRenderer is called in OSWindowWorldMorph >> open \r\n\r\nOSWindow driver by default is OSSDL2Driver, which is defined in Pharo Settings\r\n*OSWindowDriver >> OSSDL2Driver createWindowWithAttributes: attributes osWindow: osWindow * \r\n\r\n## SDL2\r\n\r\nSDL is the low level library that is used to interact with the underlying operating system\r\nContrary to old way of doing in previous Pharo VM, The whole interface is now mapped\r\nusing UFFI (Universal Foreign Function Interface), and so the full code is available\r\nin the Pharo. You can look at the package **OSWindow-SDL2** and its sub-packages.\r\n\r\nOSWindowRenderer >> OSWindowFormRenderer >> OSSDL2FormRenderer\r\n\r\nThe package contains both the code to interact with SDL2 library, as well as\r\nconcrete implementation of class used to render the Morphic World on a concrete\r\ndesktop window.\r\n\r\nPlatform abstration is defined in **OSPlatform** and its subclasses\r\n\r\n\r\n## Event Handling."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:07:50.132-04:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-07-22T19:07:59.467-04:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Morphic Event loop"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2041dda3-cea0-0d00-bc5a-c2840f15530d"
	}
}